##Parametros de coneccion PLATAFORMA HIDROLOGICA
conexion.driverclassnamePHISIS=oracle.jdbc.driver.OracleDriver
conexion.urlPHISIS=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernamePHISIS=SISMGHIDRO
conexion.passwordPHISIS=$1$mGh1Dr0$

##Parametros de coneccion GESTION DE USUARIOS
conexion.driverclassnameGU=oracle.jdbc.driver.OracleDriver
conexion.urlGU=jdbc:oracle:thin:@172.25.0.188:1521:DESAOTI
conexion.usernameGU=SISMGHIDRO
conexion.passwordGU=$1$mGh1Dr0$
